local dirtylarry = require "dirtylarry/dirtylarry"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	dirtylarry:button("load_level1", action_id, action, function ()
		msg.post("go", "load_level", {name = "level1"})
	end)
	dirtylarry:button("load_level2", action_id, action, function ()
		msg.post("go", "load_level", {name = "level2"})
	end)
	dirtylarry:button("load_level3", action_id, action, function ()
		msg.post("go", "load_level", {name = "level3"})
	end)

	
	dirtylarry:button("load_manifest", action_id, action, function ()
		msg.post("go", "attempt_download_manifest")
	end)
	
	dirtylarry:button("load_resources", action_id, action, function ()
		msg.post("go", "attempt_load_resources")
	end)
	
end
