local dirtylarry = require "dirtylarry/dirtylarry"

local function update_mount_state(self)
	self.cb_zip_common = false
	self.cb_zip_level1 = false
	self.cb_zip_level2 = false
	self.cb_zip_level3 = false

	if not liveupdate then
		local n = gui.get_node("mounts_txt")
		gui.set_text(n, "LIVEUPDATE IS DISABLED FROM THE EDITOR")
		return
	end
	local mounts = liveupdate.get_mounts()
	pprint("MOUNTS", mounts)
	
	local text = ''
	for _,mount in ipairs(mounts) do
		local mount_text = string.format("%s prio: %2d name: '%s' \n", mount.uri, mount.priority, mount.name)
		local version_data = sys.load_resource("/version_" .. mount.name .. ".json")
		
		if version_data then
			pprint("VERSION DATA", mount.name, version_data)
			version_data = json.decode(version_data)
		else
			version_data = {version = "n/a", date = "n/a"}
		end
		local version_text = string.format("version: %s date: %s\n\n", version_data.version, version_data.date)
		
		text = text .. mount_text .. version_text

		
		if mount.name == 'liveupdate' then self.cb_zip_common = true end
		if mount.name == 'level1' then self.cb_zip_level1 = true end
		if mount.name == 'level2' then self.cb_zip_level2 = true end
		if mount.name == 'level3' then self.cb_zip_level3 = true end
	end

	local n = gui.get_node("mounts_txt")
	gui.set_text(n, text)

	local custom_data = sys.load_resource("/custom.txt")
	if not custom_data then
		custom_data = "Failed to load /custom.txt"
	end

	n = gui.get_node("custom_txt")
	gui.set_text(n, custom_data)
end

function init(self)
	msg.post(".", "acquire_input_focus")

	update_mount_state(self)
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_state") then
		update_mount_state(self)
	end
end

function on_input(self, action_id, action)

	if not liveupdate then
		return
	end
	
	dirtylarry:button("load_level1", action_id, action, function ()
		msg.post("go", "load_level", {name = "level1"})
	end)
	dirtylarry:button("load_level2", action_id, action, function ()
		msg.post("go", "load_level", {name = "level2"})
	end)
	dirtylarry:button("load_level3", action_id, action, function ()
		msg.post("go", "load_level", {name = "level3"})
	end)

	local cb_zip_common_prev = self.cb_zip_common
	local cb_zip_level1_prev = self.cb_zip_level1
	local cb_zip_level2_prev = self.cb_zip_level2
	local cb_zip_level3_prev = self.cb_zip_level3
	self.cb_zip_common = dirtylarry:checkbox("cb_common", action_id, action, self.cb_zip_common)
	self.cb_zip_level1 = dirtylarry:checkbox("cb_level1", action_id, action, self.cb_zip_level1)
	self.cb_zip_level2 = dirtylarry:checkbox("cb_level2", action_id, action, self.cb_zip_level2)
	self.cb_zip_level3 = dirtylarry:checkbox("cb_level3", action_id, action, self.cb_zip_level3)

	local mount_info = nil
	local mount = true
	if cb_zip_common_prev ~= self.cb_zip_common then
		mount = self.cb_zip_common
		mount_info = {priority = 5, name = "liveupdate"}
	end
	if cb_zip_level1_prev ~= self.cb_zip_level1 then
		mount = self.cb_zip_level1
		mount_info = {priority = 10, name = "level1"}
	end
	if cb_zip_level2_prev ~= self.cb_zip_level2 then
		mount = self.cb_zip_level2
		mount_info = {priority = 20, name = "level2"}
	end
	if cb_zip_level3_prev ~= self.cb_zip_level3 then
		mount = self.cb_zip_level3
		mount_info = {priority = 30, name = "level3"}
	end

	if mount_info ~= nil then
		if mount then
			msg.post("go", "mount_zip", mount_info)
		else
			msg.post("go", "unmount_zip", mount_info)
		end
	end
		
end
